<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>404</title>
  </head>
  <body>
    <!--Header  -->
    <header>
      <a href="#" class="brand"><i class="bi bi-star-fill"></i> Store</a>
    </header>
    <!--Akhir Header  -->

    <h2 class="angka">404</h2>
    <h4 class="tulisan">Page Not Found</h4>
    <div class="gelap"></div>

    <style>
      body {
        background-color: #b4344e;
        background-size: cover;
      }
      .angka {
        margin-top: 12rem;
        text-align: center;
        font-weight: 700;
        font-size: 50px;
        color: white;
        z-index: 9;
      }
      .tulisan {
        text-align: center;
        font-weight: 500;
        font-size: 30px;
        color: white;
      }

      header {
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        padding: 15px;
        transition: 0.5s ease;
      }

      header .brand {
        color: white;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
      }
    </style>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
